[1mdiff --git a/src/server/Data/DefaultProfile.lua b/src/server/Data/DefaultProfile.lua[m
[1mindex 9f893f7..0485207 100644[m
[1m--- a/src/server/Data/DefaultProfile.lua[m
[1m+++ b/src/server/Data/DefaultProfile.lua[m
[36m@@ -1,4 +1,26 @@[m
 --!strict[m
[32m+[m[32mlocal function vtrLoadPackInventoryConsume()[m
[32m+[m	[32mlocal current = script[m
[32m+[m	[32mwhile current do[m
[32m+[m		[32mlocal services = current:FindFirstChild("Services")[m
[32m+[m		[32mif services and services:FindFirstChild("PackInventoryConsumeService") then[m
[32m+[m			[32mreturn require(services:WaitForChild("PackInventoryConsumeService"))[m
[32m+[m		[32mend[m
[32m+[m
[32m+[m		[32mif current.Parent then[m
[32m+[m			[32mlocal sibling = current.Parent:FindFirstChild("Services")[m
[32m+[m			[32mif sibling and sibling:FindFirstChild("PackInventoryConsumeService") then[m
[32m+[m				[32mreturn require(sibling:WaitForChild("PackInventoryConsumeService"))[m
[32m+[m			[32mend[m
[32m+[m		[32mend[m
[32m+[m
[32m+[m		[32mcurrent = current.Parent[m
[32m+[m	[32mend[m
[32m+[m
[32m+[m	[32mreturn require(game:GetService("ServerScriptService"):WaitForChild("VTRServer"):WaitForChild("Services"):WaitForChild("PackInventoryConsumeService"))[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mlocal VTRPackInventoryConsume = vtrLoadPackInventoryConsume()[m
 local VTRPendingPackAnimation = require(script.Parent.Parent.Services:WaitForChild("PendingPackAnimationService"))[m
 local ReplicatedStorage=game:GetService("ReplicatedStorage")[m
 local EconomyConfig=require(ReplicatedStorage.VTR.Shared.EconomyConfig)[m
[1mdiff --git a/src/server/Data/Objectives.lua b/src/server/Data/Objectives.lua[m
[1mindex adb33d5..b2e664d 100644[m
[1m--- a/src/server/Data/Objectives.lua[m
[1m+++ b/src/server/Data/Objectives.lua[m
[36m@@ -1,4 +1,26 @@[m
 --!strict[m
[32m+[m[32mlocal function vtrLoadPackInventoryConsume()[m
[32m+[m	[32mlocal current = script[m
[32m+[m	[32mwhile current do[m
[32m+[m		[32mlocal services = current:FindFirstChild("Services")[m
[32m+[m		[32mif services and services:FindFirstChild("PackInventoryConsumeService") then[m
[32m+[m			[32mreturn require(services:WaitForChild("PackInventoryConsumeService"))[m
[32m+[m		[32mend[m
[32m+[m
[32m+[m		[32mif current.Parent then[m
[32m+[m			[32mlocal sibling = current.Parent:FindFirstChild("Services")[m
[32m+[m			[32mif sibling and sibling:FindFirstChild("PackInventoryConsumeService") then[m
[32m+[m				[32mreturn require(sibling:WaitForChild("PackInventoryConsumeService"))[m
[32m+[m			[32mend[m
[32m+[m		[32mend[m
[32m+[m
[32m+[m		[32mcurrent = current.Parent[m
[32m+[m	[32mend[m
[32m+[m
[32m+[m	[32mreturn require(game:GetService("ServerScriptService"):WaitForChild("VTRServer"):WaitForChild("Services"):WaitForChild("PackInventoryConsumeService"))[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mlocal VTRPackInventoryConsume = vtrLoadPackInventoryConsume()[m
 local VTRPendingPackAnimation = require(script.Parent.Parent.Services:WaitForChild("PendingPackAnimationService"))[m
 [m
 return {[m
[1mdiff --git a/src/server/Data/PackInstanceFactory.lua b/src/server/Data/PackInstanceFactory.lua[m
[1mindex 84aea32..6330c78 100644[m
[1m--- a/src/server/Data/PackInstanceFactory.lua[m
[1m+++ b/src/server/Data/PackInstanceFactory.lua[m
[36m@@ -1,4 +1,26 @@[m
 --!strict[m
[32m+[m[32mlocal function vtrLoadPackInventoryConsume()[m
[32m+[m	[32mlocal current = script[m
[32m+[m	[32mwhile current do[m
[32m+[m		[32mlocal services = current:FindFirstChild("Services")[m
[32m+[m		[32mif services and services:FindFirstChild("PackInventoryConsumeService") then[m
[32m+[m			[32mreturn require(services:WaitForChild("PackInventoryConsumeService"))[m
[32m+[m		[32mend[m
[32m+[m
[32m+[m		[32mif current.Parent then[m
[32m+[m			[32mlocal sibling = current.Parent:FindFirstChild("Services")[m
[32m+[m			[32mif sibling and sibling:FindFirstChild("PackInventoryConsumeService") then[m
[32m+[m				[32mreturn require(sibling:WaitForChild("PackInventoryConsumeService"))[m
[32m+[m			[32mend[m
[32m+[m		[32mend[m
[32m+[m
[32m+[m		[32mcurrent = current.Parent[m
[32m+[m	[32mend[m
[32m+[m
[32m+[m	[32mreturn require(game:GetService("ServerScriptService"):WaitForChild("VTRServer"):WaitForChild("Services"):WaitForChild("PackInventoryConsumeService"))[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mlocal VTRPackInventoryConsume = vtrLoadPackInventoryConsume()[m
 local VTRPendingPackAnimation = require(script.Parent.Parent.Services:WaitForChild("PendingPackAnimationService"))[m
 [m
 local HttpService = game:GetService("HttpService")[m
[1mdiff --git a/src/server/Gameplay/MatchRuntimeService.lua b/src/server/Gameplay/MatchRuntimeService.lua[m
[1mindex a36dff5..d125254 100644[m
[1m--- a/src/server/Gameplay/MatchRuntimeService.lua[m
[1m+++ b/src/server/Gameplay/MatchRuntimeService.lua[m
[36m@@ -1,3 +1,25 @@[m
[32m+[m[32mlocal function vtrLoadPackInventoryConsume()[m
[32m+[m	[32mlocal current = script[m
[32m+[m	[32mwhile current do[m
[32m+[m		[32mlocal services = current:FindFirstChild("Services")[m
[32m+[m		[32mif services and services:FindFirstChild("PackInventoryConsumeService") then[m
[32m+[m			[32mreturn require(services:WaitForChild("PackInventoryConsumeService"))[m
[32m+[m		[32mend[m
[32m+[m
[32m+[m		[32mif current.Parent then[m
[32m+[m			[32mlocal sibling = current.Parent:FindFirstChild("Services")[m
[32m+[m			[32mif sibling and sibling:FindFirstChild("PackInventoryConsumeService") then[m
[32m+[m				[32mreturn require(sibling:WaitForChild("PackInventoryConsumeService"))[m
[32m+[m			[32mend[m
[32m+[m		[32mend[m
[32m+[m
[32m+[m		[32mcurrent = current.Parent[m
[32m+[m	[32mend[m
[32m+[m
[32m+[m	[32mreturn require(game:GetService("ServerScriptService"):WaitForChild("VTRServer"):WaitForChild("Services"):WaitForChild("PackInventoryConsumeService"))[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mlocal VTRPackInventoryConsume = vtrLoadPackInventoryConsume()[m
 local VTRPendingPackAnimation = require(script.Parent.Parent.Services:WaitForChild("PendingPackAnimationService"))[m
 function VTRSecondHalfNeedsBothReady(readyCount, playerCount, timerExpired)[m
 	if timerExpired then[m
[1mdiff --git a/src/server/ServerApp.lua b/src/server/ServerApp.lua[m
[1mindex 20f6f6a..bc25348 100644[m
[1m--- a/src/server/ServerApp.lua[m
[1m+++ b/src/server/ServerApp.lua[m
[36m@@ -1,3 +1,25 @@[m
[32m+[m[32mlocal function vtrLoadPackInventoryConsume()[m
[32m+[m	[32mlocal current = script[m
[32m+[m	[32mwhile current do[m
[32m+[m		[32mlocal services = current:FindFirstChild("Services")[m
[32m+[m		[32mif services and services:FindFirstChild("PackInventoryConsumeService") then[m
[32m+[m			[32mreturn require(services:WaitForChild("PackInventoryConsumeService"))[m
[32m+[m		[32mend[m
[32m+[m
[32m+[m		[32mif current.Parent then[m
[32m+[m			[32mlocal sibling = current.Parent:FindFirstChild("Services")[m
[32m+[m			[32mif sibling and sibling:FindFirstChild("PackInventoryConsumeService") then[m
[32m+[m				[32mreturn require(sibling:WaitForChild("PackInventoryConsumeService"))[m
[32m+[m			[32mend[m
[32m+[m		[32mend[m
[32m+[m
[32m+[m		[32mcurrent = current.Parent[m
[32m+[m	[32mend[m
[32m+[m
[32m+[m	[32mreturn require(game:GetService("ServerScriptService"):WaitForChild("VTRServer"):WaitForChild("Services"):WaitForChild("PackInventoryConsumeService"))[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mlocal VTRPackInventoryConsume = vtrLoadPackInventoryConsume()[m
 local VTRPendingPackAnimation = require(script.Parent.Services:WaitForChild("PendingPackAnimationService"))[m
 local MATCHUP_PANEL_DELAY = 0.85[m
 --!strict[m
[36m@@ -221,6 +243,7 @@[m [mfunction ServerApp.Start()[m
 		if action=="GetInventory" then local data=packs:GetClientData(player);return data and {Success=true,Data=data} or {Success=false,Message="Pack inventory unavailable."} end[m
 		if action=="OpenAll" then if type(payload)~="table" or type(payload.PackId)~="string" or #payload.PackId>48 then return {Success=false,Message="Invalid pack type."} end;local now=os.clock();if now-(lastPackAction[player] or 0)<.9 then return {Success=false,Message="Pack chamber is cooling down."} end;lastPackAction[player]=now;local ok,success,result,count=pcall(function() return packs:OpenAll(player,payload.PackId) end);if not ok or not success then return {Success=false,Message=ok and result or "Open All failed."} end;local p=profiles:GetProfile(player);if p then for _,instance in result do local exists=false;for _,item in p.Inventory.Items do if item.Id==instance.cardInstanceId then exists=true;break end end;if not exists then table.insert(p.Inventory.Items,{Id=instance.cardInstanceId,Kind="PlayerCard",Quantity=1,AcquiredAt=os.time()}) end end;for _,objective in p.Objectives do if objective.objectiveId=="open_first_pack" and objective.status~="claimed" then objective.progress=1;if objective.status=="active" then objective.status="claimable" end;break end end;launch:_push(player,p) end;return {Success=true,Message=count.." packs opened.",Data=result,OpenedCount=count,Inventory=packs:GetClientData(player)} end[m
 		if action~="OpenPack" or type(payload)~="table" or type(payload.PackInstanceId)~="string" or #payload.PackInstanceId>80 then return {Success=false,Message="Invalid pack action."} end[m
[32m+[m			[32mVTRPackInventoryConsume.ConsumeOpen(self, player, payload, data, request, pack, packId, packInstanceId)[m
 		local now=os.clock();if now-(lastPackAction[player] or 0)<.9 then return {Success=false,Message="Pack chamber is cooling down."} end;lastPackAction[player]=now[m
 		local ok,success,message,data=pcall(function() return launch:Handle(player,"OpenPack",{PackInstanceId=payload.PackInstanceId}) end)[m
 		return {Success=ok and success,Message=ok and message or "Pack opening failed.",Data=ok and data or nil,Inventory=packs:GetClientData(player)}[m
[1mdiff --git a/src/server/Services/InventoryService.lua b/src/server/Services/InventoryService.lua[m
[1mindex 820e1f3..2c1c229 100644[m
[1m--- a/src/server/Services/InventoryService.lua[m
[1m+++ b/src/server/Services/InventoryService.lua[m
[36m@@ -1,4 +1,26 @@[m
 --!strict[m
[32m+[m[32mlocal function vtrLoadPackInventoryConsume()[m
[32m+[m	[32mlocal current = script[m
[32m+[m	[32mwhile current do[m
[32m+[m		[32mlocal services = current:FindFirstChild("Services")[m
[32m+[m		[32mif services and services:FindFirstChild("PackInventoryConsumeService") then[m
[32m+[m			[32mreturn require(services:WaitForChild("PackInventoryConsumeService"))[m
[32m+[m		[32mend[m
[32m+[m
[32m+[m		[32mif current.Parent then[m
[32m+[m			[32mlocal sibling = current.Parent:FindFirstChild("Services")[m
[32m+[m			[32mif sibling and sibling:FindFirstChild("PackInventoryConsumeService") then[m
[32m+[m				[32mreturn require(sibling:WaitForChild("PackInventoryConsumeService"))[m
[32m+[m			[32mend[m
[32m+[m		[32mend[m
[32m+[m
[32m+[m		[32mcurrent = current.Parent[m
[32m+[m	[32mend[m
[32m+[m
[32m+[m	[32mreturn require(game:GetService("ServerScriptService"):WaitForChild("VTRServer"):WaitForChild("Services"):WaitForChild("PackInventoryConsumeService"))[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mlocal VTRPackInventoryConsume = vtrLoadPackInventoryConsume()[m
 local VTRPendingPackAnimation = require(script.Parent:WaitForChild("PendingPackAnimationService"))[m
 [m
 local CardFactoryService = require(script.Parent.CardFactoryService)[m
[36m@@ -155,6 +177,13 @@[m [mfunction InventoryService:ConsumePack(player: Player, id: string): boolean[m
 end[m
 [m
 function InventoryService:GetUnopenedPacks(player: Player): { any }[m
[32m+[m	[32mlocal vtrOpenPackConsumeArgs = { player }[m
[32m+[m	[32mlocal vtrOpenPackContext = self[m
[32m+[m	[32mlocal vtrOpenPackConsumed = false[m
[32m+[m	[32mlocal function vtrConsumeOpenedPackNow()[m
[32m+[m		[32mif vtrOpenPackConsumed then return end[m
[32m+[m		[32mvtrOpenPackConsumed = VTRPackInventoryConsume.ConsumeOpen(vtrOpenPackContext, table.unpack(vtrOpenPackConsumeArgs))[m
[32m+[m	[32mend[m
 	local profile=self.Profiles:GetProfile(player);local result={};if not profile then return result end[m
 	ensurePackInventory(profile)[m
 	for _,pack in profile.PackInventory do if (pack.status or pack.Status)=="unopened" then local definition=Catalog.Packs[pack.packId or pack.Id];if definition then local odds=definition.Odds or{};table.insert(result,{packInstanceId=pack.packInstanceId or pack.PackInstanceId,packId=definition.Id,name=definition.Name,description=definition.Description,quantity=1,status="unopened",purchasedAt=pack.purchasedAt,openedAt=0,cardCount=definition.CardCount,odds=table.clone(odds),guaranteedMinRarity=definition.GuaranteedMinRarity,bestPossibleRarity=(odds.Mythic and "Mythic") or (odds.Icon and "Icon") or (odds.Legendary and "Legendary") or (odds.Elite and "Elite") or (odds.Rare and "Rare") or (odds.Gold and "Gold") or "Silver"}) end end end[m
[36m@@ -178,6 +207,7 @@[m [mfunction InventoryService:GetInventoryHistory(player: Player): { any }[m
 	local profile=self.Profiles:GetProfile(player);local result={};if not profile then return result end[m
 	ensurePackInventory(profile)[m
 	for _,pack in profile.PackInventory do if (pack.status or pack.Status)=="opened" then local definition=Catalog.Packs[pack.packId or pack.Id];if definition then table.insert(result,{type="PackOpened",packInstanceId=pack.packInstanceId or pack.PackInstanceId,packId=definition.Id,name=definition.Name,openedAt=pack.openedAt,bestPull=pack.bestPull}) end end end[m
[32m+[m		[32mVTRPackInventoryConsume.ConsumeOpen(self, player, payload, data, request, pack, packId, packInstanceId)[m
 	table.sort(result,function(a,b) return (a.openedAt or 0)>(b.openedAt or 0) end);while #result>50 do table.remove(result) end;return result[m
 end[m
 [m
[1mdiff --git a/src/server/Services/LaunchService.lua b/src/server/Services/LaunchService.lua[m
[1mindex ae95aea..cd1a062 100644[m
[1m--- a/src/server/Services/LaunchService.lua[m
[1m+++ b/src/server/Services/LaunchService.lua[m
[36m@@ -1,4 +1,26 @@[m
 --!strict[m
[32m+[m[32mlocal function vtrLoadPackInventoryConsume()[m
[32m+[m	[32mlocal current = script[m
[32m+[m	[32mwhile current do[m
[32m+[m		[32mlocal services = current:FindFirstChild("Services")[m
[32m+[m		[32mif services and services:FindFirstChild("PackInventoryConsumeService") then[m
[32m+[m			[32mreturn require(services:WaitForChild("PackInventoryConsumeService"))[m
[32m+[m		[32mend[m
[32m+[m
[32m+[m		[32mif current.Parent then[m
[32m+[m			[32mlocal sibling = current.Parent:FindFirstChild("Services")[m
[32m+[m			[32mif sibling and sibling:FindFirstChild("PackInventoryConsumeService") then[m
[32m+[m				[32mreturn require(sibling:WaitForChild("PackInventoryConsumeService"))[m
[32m+[m			[32mend[m
[32m+[m		[32mend[m
[32m+[m
[32m+[m		[32mcurrent = current.Parent[m
[32m+[m	[32mend[m
[32m+[m
[32m+[m	[32mreturn require(game:GetService("ServerScriptService"):WaitForChild("VTRServer"):WaitForChild("Services"):WaitForChild("PackInventoryConsumeService"))[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mlocal VTRPackInventoryConsume = vtrLoadPackInventoryConsume()[m
 local VTRPendingPackAnimation = require(script.Parent:WaitForChild("PendingPackAnimationService"))[m
 local ReplicatedStorage=game:GetService("ReplicatedStorage")[m
 local Catalog=require(ReplicatedStorage.VTR.Shared.Catalog)[m
[36m@@ -65,14 +87,18 @@[m [mfunction LaunchService:Handle(player:Player,action:string,payload:any):(boolean,[m
 	elseif action=="ClaimStarterPack" then if o.ClubName=="" or o.Abbreviation==""or not o.IdentityConfigured or o.PrimaryColor=="" or o.SecondaryColor==""or o.AccentColor==""or o.BadgeShape==""or o.BadgeSymbol==""or o.KitStyle=="" or o.StarterPackClaimed then return false,"Starter pack unavailable.",nil end;if not self.Inventory:AddPack(player,"starter_launch",Catalog.Packs.starter_launch.Name,"Onboarding",1) then return false,"Starter pack grant failed.",nil end;o.StarterPackClaimed=true;o.Step=6[m
 	elseif action=="OpenStarterPack" then[m
 		if not o.StarterPackClaimed or o.StarterPackOpened then return false,"Starter pack cannot be opened.",nil end;if not self.Inventory:ConsumePack(player,"starter_launch") then return false,"Starter pack missing.",nil end[m
[32m+[m			[32mVTRPackInventoryConsume.ConsumeOpen(self, player, payload, data, request, pack, packId, packInstanceId)[m
 		local reveals={};local required={"GK","LB","CB","CB","RB","CM","CM","CM","LW","ST","RW"};local usedPlayers={}[m
 		for _,position in required do local candidates={};for _,definition in PlayerDatabase.Pools.Starter do if definition.bestPosition==position and not usedPlayers[definition.playerId] then table.insert(candidates,definition) end end;local definition=candidates[math.random(1,#candidates)];usedPlayers[definition.playerId]=true;local added,instance=self.Inventory:AddCard(player,definition);if added and instance then table.insert(reveals,instance);recordItem(p,instance.cardInstanceId,"PlayerCard",1) end end[m
 		while #reveals<18 do local pool=math.random(1,100)<=94 and PlayerDatabase.Pools.Starter or PlayerDatabase.Pools.Rare;local definition=pool[math.random(1,#pool)];if not usedPlayers[definition.playerId] then usedPlayers[definition.playerId]=true;local added,instance=self.Inventory:AddCard(player,definition);if added and instance then table.insert(reveals,instance);recordItem(p,instance.cardInstanceId,"PlayerCard",1) end end end[m
 		local bestRating=0;for _,card in reveals do bestRating=math.max(bestRating,math.floor(tonumber(card.Rating or card.overall)or 0))end;if self.RankedProfiles and self.RankedProfiles.RecordPackRating then self.RankedProfiles:RecordPackRating(player,bestRating)end;autoFill(p);o.StarterPackOpened=true;o.SquadFilled=true;o.ObjectivesActivated=true;o.Step=8;for _,objective in p.Objectives do if objective.groupId=="starter_journey" then if objective.objectiveId=="build_first_xi" then objective.progress=11;objective.status="claimable" elseif objective.objectiveId=="open_first_pack" then objective.progress=1 end elseif objective.status=="locked" then objective.status=objective.progress>=objective.target and "claimable" or "active" end end;self:_push(player,p);return true,"Starter pack opened and best XI selected.",reveals[m
[32m+[m			[32mVTRPackInventoryConsume.ConsumeOpen(self, player, payload, data, request, pack, packId, packInstanceId)[m
 	elseif action=="AutoFillSquad" then if not o.StarterPackOpened then return false,"Open the starter pack first.",nil end;autoFill(p);o.SquadFilled=true[m
[32m+[m		[32mVTRPackInventoryConsume.ConsumeOpen(self, player, payload, data, request, pack, packId, packInstanceId)[m
 	elseif action=="CompleteOnboarding" then if not o.SquadFilled or not o.ObjectivesActivated or o.ClubName=="" or o.Abbreviation=="" or o.PrimaryColor=="" or o.SecondaryColor==""or o.AccentColor==""or o.KitStyle=="" then return false,"Onboarding requirements are incomplete.",nil end;o.Complete=true;o.Step=10;p.OnboardingCompleted=true;p.ClubMembership.ClubId=p.ClubMembership.ClubId~=""and p.ClubMembership.ClubId or("identity_"..player.UserId);p.ClubMembership.Role="FOUNDER";p.ClubMembership.Members=math.max(1,p.ClubMembership.Members or 0);p.ClubMembership.Reputation="ROOKIE"[m
 	elseif action=="ClaimInbox" then local reward=find(p.RewardsInbox,payload.Id);if not reward or reward.Claimed then return false,"Reward unavailable.",nil end;reward.Claimed=true;if reward.Id=="launch_welcome" then p.Currency.Coins+=500;p.Currency.Bolts+=50 end;setObjectiveProgress(p,"claim_daily_reward",1)[m
 	elseif action=="OpenPack" then local opened,result=self.Packs:Open(player,payload.PackInstanceId or payload.Id);if not opened then return false,result,nil end;local reveals=result::any;for _,instance in reveals do recordItem(p,instance.cardInstanceId,"PlayerCard",1) end;setObjectiveProgress(p,"open_first_pack",1);self:_push(player,p);return true,"Pack opened on server.",reveals[m
[32m+[m		[32mVTRPackInventoryConsume.ConsumeOpen(self, player, payload, data, request, pack, packId, packInstanceId)[m
 	elseif action=="BuyCoins" then local bundle=Catalog.CoinBundles[payload.Id or payload.BundleId];if not bundle then return false,"Unknown coin bundle.",nil end;p.Currency.Coins=math.min(EconomyConfig.MaximumCoins,p.Currency.Coins+(bundle.Coins or 0));recordItem(p,bundle.Id,"Currency",bundle.Coins or 0);self:_push(player,p);return true,(bundle.Coins or 0).." coins added.",{Coins=p.Currency.Coins,Bundle=bundle.Id,Robux=bundle.Robux,ProductId=bundle.ProductId}[m
 	elseif action=="Purchase" then local itemType=payload.ItemType;local itemId=payload.Id;local item;if itemType=="Pack" then item=Catalog.Packs[itemId] elseif itemType=="Kit" then item=find(Catalog.Kits,itemId) elseif itemType=="Stadium" then item=find(Catalog.Stadiums,itemId) elseif itemType=="Cosmetic" then item=find(Catalog.Cosmetics,itemId) end;if not item then return false,"Unknown store item.",nil end;local quantity=itemType=="Pack" and math.clamp(math.floor(tonumber(payload.Quantity)or 1),1,25) or 1;local bucket=nil;if itemType~="Pack" then bucket=itemType=="Kit" and p.StoreOwnership.Kits or itemType=="Stadium" and p.StoreOwnership.Stadiums or p.StoreOwnership.Cosmetics;if has(bucket,itemId) then return false,"Item already owned.",nil end end;local coins=(item.PriceCoins or 0)*quantity;local bolts=(item.PriceBolts or 0)*quantity;local voltraPoints=(item.PriceVoltraPoints or 0)*quantity;p.Currency.VoltraPoints=tonumber(p.Currency.VoltraPoints)or 0;local infiniteCoins=DeveloperConfig.InfiniteCoinsEveryone==true;if (not infiniteCoins and p.Currency.Coins<coins) or p.Currency.Bolts<bolts or p.Currency.VoltraPoints<voltraPoints then return false,"Insufficient currency.",nil end;if infiniteCoins then p.Currency.Coins=EconomyConfig.MaximumCoins else p.Currency.Coins-=coins end;p.Currency.Bolts-=bolts;p.Currency.VoltraPoints-=voltraPoints;if itemType=="Pack" then local delivered,instances=self.Inventory:AddPack(player,itemId,item.Name,"Store",quantity);if not delivered or not instances or not instances[1] then if not infiniteCoins then p.Currency.Coins+=coins end;p.Currency.Bolts+=bolts;p.Currency.VoltraPoints+=voltraPoints;return false,"Pack delivery failed; currency was restored.",nil end;local pack=instances[1];responseData={Pack={packInstanceId=pack.packInstanceId,packId=pack.packId,name=pack.name,description=pack.description,quantity=quantity,status=pack.status,purchasedAt=pack.purchasedAt,openedAt=pack.openedAt},Packs=instances,Quantity=quantity};responseMessage=quantity>1 and(quantity.." packs added to inventory.")or"Pack added to inventory.";recordItem(p,itemId,"Pack",quantity) else table.insert(bucket,itemId);recordItem(p,itemId,itemType=="Stadium" and "StadiumTheme" or itemType,1) end[m
 	if player and typeof(player) == "Instance" and player:IsA("Player") then[m
[1mdiff --git a/src/server/Services/MatchSetupService.lua b/src/server/Services/MatchSetupService.lua[m
[1mindex 02afbb9..42f859e 100644[m
[1m--- a/src/server/Services/MatchSetupService.lua[m
[1m+++ b/src/server/Services/MatchSetupService.lua[m
[36m@@ -1,3 +1,25 @@[m
[32m+[m[32mlocal function vtrLoadPackInventoryConsume()[m
[32m+[m	[32mlocal current = script[m
[32m+[m	[32mwhile current do[m
[32m+[m		[32mlocal services = current:FindFirstChild("Services")[m
[32m+[m		[32mif services and services:FindFirstChild("PackInventoryConsumeService") then[m
[32m+[m			[32mreturn require(services:WaitForChild("PackInventoryConsumeService"))[m
[32m+[m		[32mend[m
[32m+[m
[32m+[m		[32mif current.Parent then[m
[32m+[m			[32mlocal sibling = current.Parent:FindFirstChild("Services")[m
[32m+[m			[32mif sibling and sibling:FindFirstChild("PackInventoryConsumeService") then[m
[32m+[m				[32mreturn require(sibling:WaitForChild("PackInventoryConsumeService"))[m
[32m+[m			[32mend[m
[32m+[m		[32mend[m
[32m+[m
[32m+[m		[32mcurrent = current.Parent[m
[32m+[m	[32mend[m
[32m+[m
[32m+[m	[32mreturn require(game:GetService("ServerScriptService"):WaitForChild("VTRServer"):WaitForChild("Services"):WaitForChild("PackInventoryConsumeService"))[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mlocal VTRPackInventoryConsume = vtrLoadPackInventoryConsume()[m
 local VTRPendingPackAnimation = require(script.Parent:WaitForChild("PendingPackAnimationService"))[m
 local MATCHUP_PANEL_DELAY = 0.85[m
 --!strict[m
[1mdiff --git a/src/server/Services/MonetizationReceiptService.lua b/src/server/Services/MonetizationReceiptService.lua[m
[1mindex df81e2c..e2115d3 100644[m
[1m--- a/src/server/Services/MonetizationReceiptService.lua[m
[1m+++ b/src/server/Services/MonetizationReceiptService.lua[m
[36m@@ -1,4 +1,26 @@[m
 --!strict[m
[32m+[m[32mlocal function vtrLoadPackInventoryConsume()[m
[32m+[m	[32mlocal current = script[m
[32m+[m	[32mwhile current do[m
[32m+[m		[32mlocal services = current:FindFirstChild("Services")[m
[32m+[m		[32mif services and services:FindFirstChild("PackInventoryConsumeService") then[m
[32m+[m			[32mreturn require(services:WaitForChild("PackInventoryConsumeService"))[m
[32m+[m		[32mend[m
[32m+[m
[32m+[m		[32mif current.Parent then[m
[32m+[m			[32mlocal sibling = current.Parent:FindFirstChild("Services")[m
[32m+[m			[32mif sibling and sibling:FindFirstChild("PackInventoryConsumeService") then[m
[32m+[m				[32mreturn require(sibling:WaitForChild("PackInventoryConsumeService"))[m
[32m+[m			[32mend[m
[32m+[m		[32mend[m
[32m+[m
[32m+[m		[32mcurrent = current.Parent[m
[32m+[m	[32mend[m
[32m+[m
[32m+[m	[32mreturn require(game:GetService("ServerScriptService"):WaitForChild("VTRServer"):WaitForChild("Services"):WaitForChild("PackInventoryConsumeService"))[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mlocal VTRPackInventoryConsume = vtrLoadPackInventoryConsume()[m
 [m
 local MarketplaceService = game:GetService("MarketplaceService")[m
 local Players = game:GetService("Players")[m
[1mdiff --git a/src/server/Services/PackService.lua b/src/server/Services/PackService.lua[m
[1mindex 741d33c..cfb4535 100644[m
[1m--- a/src/server/Services/PackService.lua[m
[1m+++ b/src/server/Services/PackService.lua[m
[36m@@ -1,4 +1,26 @@[m
 --!strict[m
[32m+[m[32mlocal function vtrLoadPackInventoryConsume()[m
[32m+[m	[32mlocal current = script[m
[32m+[m	[32mwhile current do[m
[32m+[m		[32mlocal services = current:FindFirstChild("Services")[m
[32m+[m		[32mif services and services:FindFirstChild("PackInventoryConsumeService") then[m
[32m+[m			[32mreturn require(services:WaitForChild("PackInventoryConsumeService"))[m
[32m+[m		[32mend[m
[32m+[m
[32m+[m		[32mif current.Parent then[m
[32m+[m			[32mlocal sibling = current.Parent:FindFirstChild("Services")[m
[32m+[m			[32mif sibling and sibling:FindFirstChild("PackInventoryConsumeService") then[m
[32m+[m				[32mreturn require(sibling:WaitForChild("PackInventoryConsumeService"))[m
[32m+[m			[32mend[m
[32m+[m		[32mend[m
[32m+[m
[32m+[m		[32mcurrent = current.Parent[m
[32m+[m	[32mend[m
[32m+[m
[32m+[m	[32mreturn require(game:GetService("ServerScriptService"):WaitForChild("VTRServer"):WaitForChild("Services"):WaitForChild("PackInventoryConsumeService"))[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mlocal VTRPackInventoryConsume = vtrLoadPackInventoryConsume()[m
 local VTRPendingPackAnimation = require(script.Parent:WaitForChild("PendingPackAnimationService"))[m
 [m
 local PackData = require(script.Parent.Parent.Data.Packs)[m
[36m@@ -164,6 +186,13 @@[m [mfunction PackService:GetClientData(player: Player): any?[m
 end[m
 [m
 function PackService:Open(player: Player, packInstanceId: string): (boolean, { any } | string)[m
[32m+[m	[32mlocal vtrOpenPackConsumeArgs = { player, packInstanceId }[m
[32m+[m	[32mlocal vtrOpenPackContext = self[m
[32m+[m	[32mlocal vtrOpenPackConsumed = false[m
[32m+[m	[32mlocal function vtrConsumeOpenedPackNow()[m
[32m+[m		[32mif vtrOpenPackConsumed then return end[m
[32m+[m		[32mvtrOpenPackConsumed = VTRPackInventoryConsume.ConsumeOpen(vtrOpenPackContext, table.unpack(vtrOpenPackConsumeArgs))[m
[32m+[m	[32mend[m
 	if type(packInstanceId) ~= "string" or #packInstanceId > 80 then return false, "Invalid pack instance." end[m
 	local owned = self.Inventory:GetPack(player, packInstanceId)[m
 	if not owned then return false, "Unopened pack is not owned." end[m
[36m@@ -219,16 +248,25 @@[m [mfunction PackService:Open(player: Player, packInstanceId: string): (boolean, { a[m
 		self.RankedProfiles:RecordPackRating(player,packRating)[m
 	end[m
 	if self.Profiles.Save then self.Profiles:Save(player) end[m
[32m+[m	[32mvtrConsumeOpenedPackNow()[m
 	return true, reveals[m
 end[m
 [m
 function PackService:OpenAll(player: Player, packId: string): (boolean, { any } | string, number)[m
[32m+[m	[32mlocal vtrOpenPackConsumeArgs = { player, packId, number }[m
[32m+[m	[32mlocal vtrOpenPackContext = self[m
[32m+[m	[32mlocal vtrOpenPackConsumed = false[m
[32m+[m	[32mlocal function vtrConsumeOpenedPackNow()[m
[32m+[m		[32mif vtrOpenPackConsumed then return end[m
[32m+[m		[32mvtrOpenPackConsumed = VTRPackInventoryConsume.ConsumeOpen(vtrOpenPackContext, table.unpack(vtrOpenPackConsumeArgs))[m
[32m+[m	[32mend[m
 	if type(packId)~="string" or not PackData[packId] then return false,"Unknown pack type.",0 end[m
 	local profile=self.Profiles:GetProfile(player);if not profile then return false,"Profile unavailable.",0 end[m
 	local instanceIds={};for _,pack in profile.PackInventory do if (pack.packId or pack.Id)==packId and (pack.status or pack.Status)=="unopened" then table.insert(instanceIds,pack.packInstanceId or pack.PackInstanceId) end end[m
 	if #instanceIds<2 then return false,"Open All requires at least two unopened packs of this type.",0 end[m
 	local reveals={};local openedCount=0[m
 	for _,instanceId in instanceIds do self.LastOpen[player]=0;local opened,result=self:Open(player,instanceId);if not opened then return false,result,openedCount end;openedCount+=1;for _,card in result::any do table.insert(reveals,card) end end[m
[32m+[m	[32mvtrConsumeOpenedPackNow()[m
 	return true,reveals,openedCount[m
 end[m
 [m
[1mdiff --git a/src/server/Services/ProfileService.lua b/src/server/Services/ProfileService.lua[m
[1mindex d3040e1..be45870 100644[m
[1m--- a/src/server/Services/ProfileService.lua[m
[1m+++ b/src/server/Services/ProfileService.lua[m
[36m@@ -1,4 +1,26 @@[m
 --!strict[m
[32m+[m[32mlocal function vtrLoadPackInventoryConsume()[m
[32m+[m	[32mlocal current = script[m
[32m+[m	[32mwhile current do[m
[32m+[m		[32mlocal services = current:FindFirstChild("Services")[m
[32m+[m		[32mif services and services:FindFirstChild("PackInventoryConsumeService") then[m
[32m+[m			[32mreturn require(services:WaitForChild("PackInventoryConsumeService"))[m
[32m+[m		[32mend[m
[32m+[m
[32m+[m		[32mif current.Parent then[m
[32m+[m			[32mlocal sibling = current.Parent:FindFirstChild("Services")[m
[32m+[m			[32mif sibling and sibling:FindFirstChild("PackInventoryConsumeService") then[m
[32m+[m				[32mreturn require(sibling:WaitForChild("PackInventoryConsumeService"))[m
[32m+[m			[32mend[m
[32m+[m		[32mend[m
[32m+[m
[32m+[m		[32mcurrent = current.Parent[m
[32m+[m	[32mend[m
[32m+[m
[32m+[m	[32mreturn require(game:GetService("ServerScriptService"):WaitForChild("VTRServer"):WaitForChild("Services"):WaitForChild("PackInventoryConsumeService"))[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mlocal VTRPackInventoryConsume = vtrLoadPackInventoryConsume()[m
 local VTRPendingPackAnimation = require(script.Parent:WaitForChild("PendingPackAnimationService"))[m
 local Players=game:GetService("Players")[m
 local ReplicatedStorage=game:GetService("ReplicatedStorage")[m
[36m@@ -153,6 +175,7 @@[m [mlocal function normalizeObjectives(profile:any)[m
 		table.insert(normalized,objective)[m
 	end[m
 	if profile.Onboarding and profile.Onboarding.StarterPackOpened then[m
[32m+[m		[32mVTRPackInventoryConsume.ConsumeOpen(self, player, payload, data, request, pack, packId, packInstanceId)[m
 		for _,objective in normalized do if objective.objectiveId=="open_first_pack" then objective.progress=1;break end end[m
 	end[m
 	local journeyAvailable=profile.OnboardingCompleted or (profile.Onboarding and profile.Onboarding.ObjectivesActivated)[m
[1mdiff --git a/src/server/Services/ProgressionService.lua b/src/server/Services/ProgressionService.lua[m
[1mindex c1d4302..7173d76 100644[m
[1m--- a/src/server/Services/ProgressionService.lua[m
[1m+++ b/src/server/Services/ProgressionService.lua[m
[36m@@ -1,4 +1,26 @@[m
 --!strict[m
[32m+[m[32mlocal function vtrLoadPackInventoryConsume()[m
[32m+[m	[32mlocal current = script[m
[32m+[m	[32mwhile current do[m
[32m+[m		[32mlocal services = current:FindFirstChild("Services")[m
[32m+[m		[32mif services and services:FindFirstChild("PackInventoryConsumeService") then[m
[32m+[m			[32mreturn require(services:WaitForChild("PackInventoryConsumeService"))[m
[32m+[m		[32mend[m
[32m+[m
[32m+[m		[32mif current.Parent then[m
[32m+[m			[32mlocal sibling = current.Parent:FindFirstChild("Services")[m
[32m+[m			[32mif sibling and sibling:FindFirstChild("PackInventoryConsumeService") then[m
[32m+[m				[32mreturn require(sibling:WaitForChild("PackInventoryConsumeService"))[m
[32m+[m			[32mend[m
[32m+[m		[32mend[m
[32m+[m
[32m+[m		[32mcurrent = current.Parent[m
[32m+[m	[32mend[m
[32m+[m
[32m+[m	[32mreturn require(game:GetService("ServerScriptService"):WaitForChild("VTRServer"):WaitForChild("Services"):WaitForChild("PackInventoryConsumeService"))[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mlocal VTRPackInventoryConsume = vtrLoadPackInventoryConsume()[m
 local VTRPendingPackAnimation = require(script.Parent:WaitForChild("PendingPackAnimationService"))[m
 [m
 local ReplicatedStorage = game:GetService("ReplicatedStorage")[m
[1mdiff --git a/src/server/Services/RankedQueueService.lua b/src/server/Services/RankedQueueService.lua[m
[1mindex 926f905..6b308df 100644[m
[1m--- a/src/server/Services/RankedQueueService.lua[m
[1m+++ b/src/server/Services/RankedQueueService.lua[m
[36m@@ -1,4 +1,26 @@[m
 --!strict[m
[32m+[m[32mlocal function vtrLoadPackInventoryConsume()[m
[32m+[m	[32mlocal current = script[m
[32m+[m	[32mwhile current do[m
[32m+[m		[32mlocal services = current:FindFirstChild("Services")[m
[32m+[m		[32mif services and services:FindFirstChild("PackInventoryConsumeService") then[m
[32m+[m			[32mreturn require(services:WaitForChild("PackInventoryConsumeService"))[m
[32m+[m		[32mend[m
[32m+[m
[32m+[m		[32mif current.Parent then[m
[32m+[m			[32mlocal sibling = current.Parent:FindFirstChild("Services")[m
[32m+[m			[32mif sibling and sibling:FindFirstChild("PackInventoryConsumeService") then[m
[32m+[m				[32mreturn require(sibling:WaitForChild("PackInventoryConsumeService"))[m
[32m+[m			[32mend[m
[32m+[m		[32mend[m
[32m+[m
[32m+[m		[32mcurrent = current.Parent[m
[32m+[m	[32mend[m
[32m+[m
[32m+[m	[32mreturn require(game:GetService("ServerScriptService"):WaitForChild("VTRServer"):WaitForChild("Services"):WaitForChild("PackInventoryConsumeService"))[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mlocal VTRPackInventoryConsume = vtrLoadPackInventoryConsume()[m
 local RankedWinPackReward=require(script.Parent.RankedWinPackReward)[m
 local VTRPendingPackAnimation = require(script.Parent:WaitForChild("PendingPackAnimationService"))[m
 local HttpService = game:GetService("HttpService")[m
[1mdiff --git a/src/server/Services/RankedWinPackReward.lua b/src/server/Services/RankedWinPackReward.lua[m
[1mindex ab5431e..6c24989 100644[m
[1m--- a/src/server/Services/RankedWinPackReward.lua[m
[1m+++ b/src/server/Services/RankedWinPackReward.lua[m
[36m@@ -1,4 +1,26 @@[m
 --!strict[m
[32m+[m[32mlocal function vtrLoadPackInventoryConsume()[m
[32m+[m	[32mlocal current = script[m
[32m+[m	[32mwhile current do[m
[32m+[m		[32mlocal services = current:FindFirstChild("Services")[m
[32m+[m		[32mif services and services:FindFirstChild("PackInventoryConsumeService") then[m
[32m+[m			[32mreturn require(services:WaitForChild("PackInventoryConsumeService"))[m
[32m+[m		[32mend[m
[32m+[m
[32m+[m		[32mif current.Parent then[m
[32m+[m			[32mlocal sibling = current.Parent:FindFirstChild("Services")[m
[32m+[m			[32mif sibling and sibling:FindFirstChild("PackInventoryConsumeService") then[m
[32m+[m				[32mreturn require(sibling:WaitForChild("PackInventoryConsumeService"))[m
[32m+[m			[32mend[m
[32m+[m		[32mend[m
[32m+[m
[32m+[m		[32mcurrent = current.Parent[m
[32m+[m	[32mend[m
[32m+[m
[32m+[m	[32mreturn require(game:GetService("ServerScriptService"):WaitForChild("VTRServer"):WaitForChild("Services"):WaitForChild("PackInventoryConsumeService"))[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mlocal VTRPackInventoryConsume = vtrLoadPackInventoryConsume()[m
 local VTRPendingPackAnimation = require(script.Parent:WaitForChild("PendingPackAnimationService"))[m
 local ReplicatedStorage = game:GetService("ReplicatedStorage")[m
 local Catalog = require(ReplicatedStorage.VTR.Shared.Catalog)[m
[1mdiff --git a/src/server/Services/SevenWinLoginRewardService.lua b/src/server/Services/SevenWinLoginRewardService.lua[m
[1mindex 66ca8a9..5751abc 100644[m
[1m--- a/src/server/Services/SevenWinLoginRewardService.lua[m
[1m+++ b/src/server/Services/SevenWinLoginRewardService.lua[m
[36m@@ -1,3 +1,25 @@[m
[32m+[m[32mlocal function vtrLoadPackInventoryConsume()[m
[32m+[m	[32mlocal current = script[m
[32m+[m	[32mwhile current do[m
[32m+[m		[32mlocal services = current:FindFirstChild("Services")[m
[32m+[m		[32mif services and services:FindFirstChild("PackInventoryConsumeService") then[m
[32m+[m			[32mreturn require(services:WaitForChild("PackInventoryConsumeService"))[m
[32m+[m		[32mend[m
[32m+[m
[32m+[m		[32mif current.Parent then[m
[32m+[m			[32mlocal sibling = current.Parent:FindFirstChild("Services")[m
[32m+[m			[32mif sibling and sibling:FindFirstChild("PackInventoryConsumeService") then[m
[32m+[m				[32mreturn require(sibling:WaitForChild("PackInventoryConsumeService"))[m
[32m+[m			[32mend[m
[32m+[m		[32mend[m
[32m+[m
[32m+[m		[32mcurrent = current.Parent[m
[32m+[m	[32mend[m
[32m+[m
[32m+[m	[32mreturn require(game:GetService("ServerScriptService"):WaitForChild("VTRServer"):WaitForChild("Services"):WaitForChild("PackInventoryConsumeService"))[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mlocal VTRPackInventoryConsume = vtrLoadPackInventoryConsume()[m
 local Players = game:GetService("Players")[m
 local ReplicatedStorage = game:GetService("ReplicatedStorage")[m
 local DataStoreService = game:GetService("DataStoreService")[m
